{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CityAppConnection":"Server=OLEM;Database=CityAppChilapaAlvarez;User=sa;Password=123456789MML;MultipleActiveResultSets=true"
    "CityAppConnection": "Server=ServidorSoftwar;Database=CityAppChilapaAlvarez;User=sa;Password=123Softhubmx456$;MultipleActiveResultSets=true"
    //"CityAppConnection": "Server=BELENGLZVDA;Database=CityAppChilapaAlvarez;User=sa;Password=aner1012;MultipleActiveResultSets=true"
  }
}
